Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe assembly.
Committing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe assembly.
Committing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe assembly.
Committing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Rolling back assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Rolling back assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Uninstalling assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Keyboard Color Service...
Service Keyboard Color Service has been successfully installed.
Creating EventLog source Keyboard Color Service in log Application...
Committing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Uninstalling assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Removing EventLog source Keyboard Color Service.
Service Keyboard Color Service is being removed from the system...
Service Keyboard Color Service was successfully removed from the system.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Keyboard Color Service...
Service Keyboard Color Service has been successfully installed.
Creating EventLog source Keyboard Color Service in log Application...
Committing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Uninstalling assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Removing EventLog source Keyboard Color Service.
Service Keyboard Color Service is being removed from the system...
Service Keyboard Color Service was successfully removed from the system.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Keyboard Color Service...
Creating EventLog source Keyboard Color Service in log Application...
Rolling back assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Restoring event log to previous state for source Keyboard Color Service.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Keyboard Color Service...
Creating EventLog source Keyboard Color Service in log Application...
Rolling back assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Restoring event log to previous state for source Keyboard Color Service.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Keyboard Color Service...
Service Keyboard Color Service has been successfully installed.
Creating EventLog source Keyboard Color Service in log Application...
Committing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Uninstalling assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Removing EventLog source Keyboard Color Service.
Service Keyboard Color Service is being removed from the system...
Service Keyboard Color Service was successfully removed from the system.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Keyboard Color Service...
Creating EventLog source Keyboard Color Service in log Application...
Rolling back assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Restoring event log to previous state for source Keyboard Color Service.
Installing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
Installing service Keyboard Color Service...
Service Keyboard Color Service has been successfully installed.
Creating EventLog source Keyboard Color Service in log Application...
Committing assembly 'C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.InstallLog
   assemblypath = C:\Users\Steve\WindowsDevProjects\_git\Keyboard_Service\keyboard_service\bin\Debug\keyboard_service.exe
